<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo test task</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div id="root"></div>
<script src="/bundle.js"></script>
</body>
</html>